<?xml version="1.0" encoding="ISO-8859-1" ?>
    <?xml-stylesheet type="text/css" href="corps-mail.css"?>
        <DEMANDE DATE="2017-01-27 17:00:00">
            <DIFFUSION ID="1">
                <NOMDIFFUSION>BETA formnote</NOMDIFFUSION>
                <DATEDEBUTDIFFUSION>2017-01-31 17:00:00</DATEDEBUTDIFFUSION>
                <DATEFINDIFFUSION>2012-01-31 23:59:59</DATEFINDIFFUSION>
                <SCENARIOID>0001</SCENARIOID>
                <CALLPLANNINGID>00001</CALLPLANNINGID>
                <MAXCONTACTSSIMULTANES>1</MAXCONTACTSSIMULTANES>
                <PRIORITE>2</PRIORITE>
                <CADENCEMENT>0</CADENCEMENT>
                <MAIL>
                    <NOMEXPEDITEUR>Pole emploi</NOMEXPEDITEUR>
                    <ADRESSEMAILEXPEDITEUR>service-employeur@pole-emploi.fr</ADRESSEMAILEXPEDITEUR>
                    <SUJETMAIL>Partagez votre  avis sur la formation <#contact.intituleformation#></SUJETMAIL>
                    <MODELEMAIL>Bonjour <#contact.forename#>, Vous venez de finir une formation de <#contact.intituleformation#> à <#contact.lieuformation#>. 
                    Votre avis sur cette formation nous intéresse ! En moins de 2 minutes, partagez ce que vous en avez pensé en cliquant sur ce lien : 
                    http://advisor.beta.pole-emploi.fr/?name=<#contact.name#>&formationname=<#contact.intutileformation#>&formationplace=<#contact.formationlieu#>&begindate=<#contact.datebegin#> 
                    L’équipe Form_Note, un service proposé par Pôle emploi et la Région Ile de France
                    </MODELEMAIL>
                </MAIL>
                <CONTACTS>Contacts_Diffusion.csv</CONTACTS>
            </DIFFUSION>
        </DEMANDE>